<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(191, 180, 157);
                text-align:center;
            }
            #first1 {
                font-weight:bold;
                font-size:14px;
            }
            #second2 {
                font-family:cursive;
                font-style:italic;
            }
            .table {
                text-align:center;
            }
        </style>
    </head>
    <body>
        
        <h1>Rauan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        <table class="table">
            <thead>
                <tr>
                    <th>Content</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td><a href="#first">Summer</a></td>
                </tr>
                <tr>
                    <td><a href="#second">Winter</a></td>
                </tr>
                
            </tbody>
        </table>
        
        <h2 id="first1">First post</h2>
        <h6>Posted on some date in some year</h6>
        <h6>Posted on some date in some year</h6>
        <h6>Posted on some date in some year</h6>
        <h6>Posted on some date in some year</h6>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        <p>Something excited happened.</p>
        <p>Something excited happened.</p>
        <p>Something excited happened.</p>
        
        <h2 id="second2">Second post</h2>
        <h6>Posted on some date in some year</h6>
        <p>Something excited happened.</p>
        <p>Something excited happened.</p>
        <p>Something excited happened.</p>
        <p>Something excited happened.</p>
        
        <p>Something excited happened.</p>
    </body>
</html> -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color: rgb(191, 180, 157);
        }
        .rau{
            background-color: red;
        }
        #san{
            /* font-size:16px;
            font-style: italic;
            font-family: sans-serif;
            font-weight:bold;
            background-color: yellow; */
            background-color: yellow;
                width: 70%;
                height: 250px;
                overflow-y: auto;
                overflow-x: hidden;
                    /* top, right, bottom, left */
                /* margin: 65px, 0px, 0px, 0px; */
                margin: auto;
                /* margin-top: 65px; */
                /* font-family: "Arial", monospace; */
                border : 2px dashed grey;
        }
        #ha{
            text-align: center;
            text-decoration: underline;
        }
        #yr{
            font-size:18px;
            font-style: italic;
            font-family:serif;
            font-weight:bold;
            background-color: gray;
        }
        #ez{
            text-align: center;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        
        <h1 class="rau">Rauan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#ha">History of Amazon</a></li>
            <li><a href ="#ez">Jeff Bezos</a></li>
        </ul>
        
        <h2 id= "ha">History of Amazon</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Amazon_Tower_I_topped_out%2C_June_2015.jpg/330px-Amazon_Tower_I_topped_out%2C_June_2015.jpg" height="300">
        
        <p id="san">1994–2006: Early years
            Amazon was founded on July 5, 1994, by Jeff Bezos, who chose the Seattle area for its abundance of technical talent, as Microsoft was in the area.[25]
            
            Amazon went public in May 1997. It began selling music and videos in 1998, and began international operations by acquiring online sellers of books in the United Kingdom and Germany. The following year, it began selling music, video games, consumer electronics, home improvement items, software, games, and toys.[26][27]
            
            In 2002, it launched Amazon Web Services (AWS), which initially focused on providing APIs for web developers to build web applications on top of Amazon's ecommerce platform.[28][29] In 2004, AWS was expanded to provide website popularity statistics and web crawler data from the Alexa Web Information Service.[30] AWS later shifted toward providing enterprise services with Simple Storage Service (S3) in 2006,[31] and Elastic Compute Cloud (EC2) in 2008,[32] allowing companies to rent data storage and computing power from Amazon. In 2006, Amazon also launched the Fulfillment by Amazon program, which allowed individuals and small companies (called "third-party sellers") to sell products through Amazon's warehouses and fulfillment infrastructure.[33] Amazon purchased the Whole Foods Market supermarket chain in 2017.[34]

            During the COVID-19 pandemic, Amazon introduced a hazard pay of $2-per-hour, changes to overtime pay, and a policy of unlimited, unpaid time off until April 30, 2020. The hazard pay increase expired in June 2020, and the paid time-off policy in May 2022.[35][36] Amazon also introduced temporary restrictions on the sale of non-essential goods, and hired 100,000 more staff in the US and Canada.[37] Some Amazon workers in the US, France, and Italy protested the company's decision to "run normal shifts" despite many positive COVID-19 cases.[38][39] In Spain, the company has faced legal complaints over its policies.[40] A group of US Senators wrote an open letter to Bezos in March 2020, expressing concerns about worker safety.[41]
            
            On February 2, 2021, Amazon announced that Jeff Bezos would step down as CEO to become executive chair of Amazon's board in Q3 of 2021. Andy Jassy, previously CEO of AWS, became Amazon's CEO.[42][43] In January 2023, Amazon announced job cuts for over 18,000 workers, in an attempt to cut costs.[44]</p>

        
        <p> <a href ="https://en.wikipedia.org/wiki/Amazon_(company)"> Learn more </a></p>
    <h1 id="ez">Jeff Bezos</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Jeff_Bezos_visits_LAAFB_SMC_%283908618%29_%28cropped%29.jpeg/330px-Jeff_Bezos_visits_LAAFB_SMC_%283908618%29_%28cropped%29.jpeg" height = "300">
    <p id="yr">Jeffrey Preston Bezos (/ˈbeɪzoʊs/ BAY-zohss;[2] né Jorgensen; born January 12, 1964) is an American entrepreneur, media proprietor, investor, and commercial astronaut.[3][4] He is the founder, executive chairman, and former president and CEO of Amazon. With a net worth of US$109.3 billion as of January 2023, Bezos is the fifth-wealthiest person in the world and was the wealthiest from 2017 to 2021 according to both Bloomberg's Billionaires Index and Forbes.[5][6]</p>
<p> <a href ="https://en.wikipedia.org/wiki/Jeff_Bezos"> Learn more </a></p>
    </body>
</html>