<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leon & Rylan</title>
        <style>
        body{
            background-color: rgb(136, 178, 136);
            /*color: lightcoral;*/
            font-family: cursive;
        }
        .title{
            text-align: center;
            color:black;
            
        }
        #dont{
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:grey;
            float:left;
            border: outset crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #hopper{
            position: absolute;
            width:50px;
            right: 25px;
        }
        
        #scrolldown{
            color:grey;
            float:right;
            background-color:lightgrey;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        #random-leaf{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            left:40%;
        }
        </style>
    </head>
    <body>
        <img id="hopper" src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        
        <h1 class="title">BD day</h1>
        <h2 class="title"> To celebrate BD day - 8 years of me</h2>
        
        <div id="list">
        
                <p class = "title">What to<span id="dont"> Bring</span>:</p>
        <ul>
            <li>Yourself</li>
            <li>A partner</li>
            <li>A gift</li>
            <li>A good atitude</li>

            
        </ul> </div>
        <div id="scrolldown">
                <h3 class = "title">
            About Our Hero
        </h3>
        <p id="excuse">
            dsibfilhbvsdflbvlhdfbvlhdfsbvlhdfjbv dfhvbldfhjbvdhlfbvdljfhbvd 
        </p>
            
            
        </div>

   <a > <img id = "welcome" src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
        

        
    </body>
</html>